# cqfy-SofaJraft

./: .gitignore  pom.xml
jraft-01/: pom.xml
jraft-01/src/main/java/com/alipay/sofa/jraft/: JRaftServiceFactory.java  JRaftUtils.java
jraft-01/src/main/java/com/alipay/sofa/jraft/conf/: ConfigurationEntry.java
jraft-01/src/main/java/com/alipay/sofa/jraft/core/: DefaultJRaftServiceFactory.java  NodeImpl.java  Replicator.java  ReplicatorGroupImpl.java
jraft-01/src/main/java/com/alipay/sofa/jraft/entity/: LocalFileMetaOutter.java  LocalStorageOutter.java  PeerId.java
jraft-01/src/main/java/com/alipay/sofa/jraft/error/: InvokeTimeoutException.java
jraft-01/src/main/java/com/alipay/sofa/jraft/option/: RaftOptions.java  ReplicatorGroupOptions.java  ReplicatorOptions.java
jraft-01/src/main/java/com/alipay/sofa/jraft/rpc/: InvokeContext.java  RpcProcessor.java  RpcRequestClosure.java  RpcRequests.java  RpcResponseClosureAdapter.java
jraft-01/src/main/java/com/alipay/sofa/jraft/storage/: Storage.java
jraft-01/src/main/java/com/alipay/sofa/jraft/util/: CrcUtil.java  LogThreadPoolExecutor.java  Platform.java  Utils.java
jraft-02/: pom.xml
jraft-02/src/main/java/com/alipay/sofa/jraft/: JRaftUtils.java  Node.java
jraft-02/src/main/java/com/alipay/sofa/jraft/core/: DefaultJRaftServiceFactory.java  NodeImpl.java  Replicator.java  ReplicatorGroupImpl.java
jraft-02/src/main/java/com/alipay/sofa/jraft/entity/: LocalFileMetaOutter.java  LocalStorageOutter.java  LogEntry.java  LogId.java  RaftOutter.java
jraft-02/src/main/java/com/alipay/sofa/jraft/error/: RaftError.java
jraft-02/src/main/java/com/alipay/sofa/jraft/option/: LogManagerOptions.java  NodeOptions.java  RaftMetaStorageOptions.java  RaftOptions.java
jraft-02/src/main/java/com/google/protobuf/: ZeroByteStringHelper.java
jraft-02/src/main/java/com/test/: ServerTest.java
jraft-03/: pom.xml
jraft-03/src/main/java/com/alipay/sofa/jraft/: Node.java  ReplicatorGroup.java
jraft-04/: pom.xml
jraft-04/src/main/java/com/alipay/sofa/jraft/: JRaftServiceFactory.java  ReplicatorGroup.java
jraft-04/src/main/java/com/test/: ServerTest.java
jraft-05/: pom.xml
jraft-05/src/main/java/com/test/: ExpectClosure.java  ServerTest.java
jraft-06/: pom.xml
jraft-06/src/main/java/com/alipay/sofa/jraft/closure/: ClosureQueue.java  TaskClosure.java
jraft-06/src/main/java/com/alipay/sofa/jraft/core/: BallotBox.java  NodeImpl.java  Replicator.java
jraft-06/src/main/java/com/alipay/sofa/jraft/entity/codec/v2/: V2Decoder.java
jraft-06/src/main/java/com/alipay/sofa/jraft/option/: ReplicatorGroupOptions.java
jraft-06/src/main/java/com/alipay/sofa/jraft/rpc/: CliRequests.java  ClientService.java
jraft-06/src/main/java/com/alipay/sofa/jraft/rpc/impl/core/: AppendEntriesRequestProcessor.java
jraft-06/src/main/java/com/alipay/sofa/jraft/storage/: LogStorage.java
jraft-06/src/main/java/com/alipay/sofa/jraft/storage/impl/: LogManagerImpl.java  RocksDBLogStorage.java
jraft-06/src/main/java/com/alipay/sofa/jraft/storage/io/: ProtoBufFile.java
jraft-06/src/main/java/com/alipay/sofa/jraft/util/: AsciiStringUtil.java  Bits.java  Ints.java  SystemPropertyUtil.java  ThreadPoolMetricRegistry.java
jraft-06/src/main/java/com/alipay/sofa/jraft/util/concurrent/: SingleThreadExecutor.java
jraft-06/src/main/java/com/test/: ServerTest.java
jraft-07/: pom.xml
jraft-07/src/main/java/com/alipay/sofa/jraft/: FSMCaller.java  Iterator.java  Node.java  NodeManager.java  StateMachine.java
jraft-07/src/main/java/com/test/: MapStateMachine.java  ServerTest.java
jraft-08/: pom.xml
jraft-08/src/main/java/com/alipay/sofa/jraft/: FSMCaller.java  Node.java  StateMachine.java
jraft-08/src/main/java/com/google/protobuf/: BytesCarrier.java
jraft-08/src/main/java/com/test/: ExpectClosure.java
jraft-09/: pom.xml
jraft-09/src/main/java/com/alipay/sofa/jraft/: Lifecycle.java  Node.java  StateMachine.java
jraft-09/src/main/java/com/test/: LogSnapshotFile.java  MapStateMachine.java
jraft-10/: pom.xml
jraft-10/src/main/java/com/alipay/sofa/jraft/: FSMCaller.java  JRaftServiceFactory.java  Node.java  ReadOnlyService.java  ReplicatorGroup.java
jraft-10/src/main/java/com/test/: MapStateMachine.java
jraft-11/: pom.xml
jraft-11/src/main/java/com/alipay/sofa/jraft/: Iterator.java  Node.java  RaftGroupService.java  ReplicatorGroup.java
jraft-12/: pom.xml
jraft-12/src/main/java/com/alipay/sofa/jraft/: Closure.java  Node.java  ReplicatorGroup.java  StateMachine.java  Status.java
jraft-12/src/main/java/com/test/: MapStateMachine.java
jraft-13/: pom.xml
jraft-13/src/main/java/com/alipay/sofa/jraft/: CliService.java  Node.java  RaftGroupService.java  RaftServiceFactory.java  ReplicatorGroup.java  RouteTable.java
jraft-13/src/main/java/com/google/protobuf/: ZeroByteStringHelper.java
jraft-13/src/main/java/com/test/: LogSnapshotFile.java  ServerTest.java
文档/: 再次使用 Disruptor 框架，在异步回调中实现日志的提交和应用 (三).md  再次使用 Disruptor 框架，在异步回调中实现日志的提交和应用 (二) (1).md  分析 NodeImpl 初始化流程，实现节点预投票功能(三).md  分析 NodeImpl 初始化流程，实现节点预投票功能(二).md  分析选举超时定时器，重构节点选举流程，实现领导者选举(四).md  剖析日志传输模式，初步实现领导者向跟随者传输日志功能(一).md  剖析日志传输模式，初步实现领导者向跟随者传输日志功能(二).md  实现线性一致读功能.md  实现跟随者接收日志功能，解决跟随者和领导者日志冲突问题.md  引入 AppendEntriesRequestProcessor，完善 Pipeline 模式(二).md  引入 FSMCallerImpl 状态机组件，剖析领导者日志提交全流程(一).md  引入 LogManager 日志管理体系，实现日志组件初始化(一).md  引入 LogManager 日志管理体系，实现日志组件初始化(二).md  引入 Pipeline 日志传输模式，重构 Replicator 复制器对象(一).md  引入 Replicator 复制器，完善领导者选举(五).md  手写SOFA-JRAFT：引入 Disruptor 框架，运用回调实现 JRAFT 领导者的日志持久化功能(一).md  手写SOFA-JRAFT：引入 Disruptor 框架，运用回调实现 JRAFT 领导者的日志持久化功能(二).md  重构 Replicator，实现心跳检测，分析节点内部线程的职责(六).md
(+346 files in other folders)
